spring.datasource.url=jdbc:postgresql://postgres_market/market
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

file.upload.base-path=/photos/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=200000MB
spring.servlet.multipart.max-file-size=10MB
